service/gate/gatemsg/message.proto

syntax = "proto3";
option go_package = ".;gatemsg";

/*
外部请求消息的组成:

消息Id：消息的唯一id，用于区分每个消息的逻辑意义，知道这个消息是干什么的
消息发送时间
是否压缩
是否加密
服务类型，这个主要用于分布式服务。
crc32校验码，用于保证消息的完整性。
消息序列Id: 每个用户登陆之后，从给服务器发送第一条消息起，开始累计计数，叫序列id,Id主要用于服务器判断消息的唯一性，对消息做等幂处理。
包体信息 消息体，向服务器发送的请求内容，这个部分可以根据自己的业务需要自行设计，可以是json，也可以是由protobuf序列化组成的。而且这部分信息可以加密码，压缩。

外部返回消息组成:
消息序列Id:
每个用户登陆之后，从给服务器发送第一条消息起，开始累计计数，叫序列id,Id主要用于服务器判断消息的唯一性，对消息做等幂处理。
消息Id：消息的唯一id，处理于区分每个消息
服务类型：返回消息的服务类型。
服务器发送时间
是否压缩
错误码：如果服务器处理的消息有错误，以错误码的形式返回给客户端，在这里定义返回的错误码
消息体，向服务器发送的请求内容，这个部分是由protobuf或json序列化组成的。

*/


message NetworkCMDMessage {
  string service = 1; // 服务类型
  int32  mid     = 2; // 消息ID
  bytes  buf     = 3; // 消息内容
  int32  code    = 4; // 消息错误码
  bool   cps     = 5; // 消息是否压缩
  bool   ect     = 6; // 消息是否加密
}


